<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Planning Document</title>
    <meta name="description" content="A website planning document for the w06 Project in WDD 131">
    <meta name="author" content="Jonathan Cajoy">
    <link href="styles/siteplan.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Website Planning Document</h1>
    </header>
    <main>
        <h2>Site Name: Snakes Encylomania</h2>
        <p>This name presents what you need to know about snakes.</p>

        <h2>Site Purpose: </h2>
        <p>This site provides informational knowledge about snakes and their habitats along
            with a snake safety training application form.</p>

        <h2>Scenarios: </h2>
        <ul>
            <li><p>How can I know which snakes are venomous or not?</p></li>
            <li><p>Where can I find contact for Proper Snake Safety Training?</p></li>
        </ul>

        <h2>Color Schema: </h2>
        <ul>
            <li><p>#48ff00</p></li>
            <li><p>#eee</p></li>
        </ul>

        <h2>Typography: </h2>
        <ul>
            <li><p>Heading-font: "Verdana", sans-serif</p></li>
            <li><p>Body-font: "Segoe UI", sans-serif</p></li>
        </ul>

        <h2>Wireframes:</h2>
        <img src="images/ddd.jpg" alt="phone wireframe">
        <img src="images/eee.jpg" alt="desktop wireframe">

    </main>
</body>
</html>